# StoreEnterprise

./: StoreEnterprise.sln
src/app.api/Store.Authorization/Store.Authorization.API/: Dockerfile  Program.cs  Startup.cs  Store.Authorization.API.csproj  appsettings.Development.json
src/app.api/Store.Authorization/Store.Authorization.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/app.api/Store.Authorization/Store.Authorization.API/Controllers/: AuthController.cs
src/app.api/Store.Authorization/Store.Authorization.API/Data/: ApplicationDbContext.cs
src/app.api/Store.Authorization/Store.Authorization.API/Extensions/: AppSettings.cs
src/app.api/Store.Authorization/Store.Authorization.API/Migrations/: 20220203035214_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/app.api/Store.Authorization/Store.Authorization.API/Properties/: launchSettings.json
src/app.api/Store.Catalog/Store.Catalog.API/: Dockerfile  Program.cs  Startup.cs  Store.Catalog.API.csproj  appsettings.Development.json
src/app.api/Store.Catalog/Store.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/app.api/Store.Catalog/Store.Catalog.API/Controllers/: CatalogController.cs
src/app.api/Store.Catalog/Store.Catalog.API/Properties/: launchSettings.json
src/app.api/Store.Catalog/Store.Catalog.infrastructure/: Store.Catalog.Infra.Data.csproj  Store.Catalog.infrastructure.csproj
src/app.api/Store.Catalog/Store.Catalog.infrastructure/Context/: CatalogContext.cs
src/app.api/Store.Catalog/Store.Catalog.infrastructure/Mappings/: ProductMapping.cs
src/app.api/Store.Catalog/Store.Catalog.infrastructure/Migrations/: 20220203031148_Initial.Designer.cs  20220203031148_Initial.cs  CatalogContextModelSnapshot.cs
src/app.api/Store.Catalog/Store.Catalog.infrastructure/Repositories/: ProductRepository.cs
src/app.api/Store.Catalog/Store.Catalog.infrastructure/Repository/: ProductRepository.cs
src/app.api/Store.Customer.API/: Dockerfile  Store.Customer.API.csproj
src/app.api/Store.Customer.API/Properties/: launchSettings.json
src/app.api/Store.Customer/Store.Customer.API/: Dockerfile  Program.cs  Startup.cs  Store.Customer.API.csproj  Store.Customers.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/app.api/Store.Customer/Store.Customer.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/app.api/Store.Customer/Store.Customer.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/app.api/Store.Customer/Store.Customer.API/Properties/: launchSettings.json
src/app.api/Store.Customer/Store.Customer.Application/: Class1.cs  Store.Customers.Application.csproj
src/app.api/Store.Customer/Store.Customer.Domain/: Class1.cs  Store.Customer.Domain.csproj  Store.Customers.Domain.csproj
src/app.api/Store.Customer/Store.Customer.Domain/Commands/: CreateCustomerCommand.cs
src/app.api/Store.Customer/Store.Customer.Domain/Entities/: Address.cs  Customer.cs
src/app.api/Store.Customer/Store.Customer.Domain/Events/: CreateCustomerEvent.cs
src/app.api/Store.Customer/Store.Customer.Domain/Repositories/: ICustomerRepository.cs
src/app.api/Store.Customer/Store.Customer.infrastructure/: Store.Customers.Infrastructure.csproj
src/app.api/Store.Customer/Store.Customer.infrastructure/Context/: CustomerContext.cs
src/app.api/Store.Customer/Store.Customer.infrastructure/Mappings/: AddressMapping.cs  CustomerMapping.cs
src/app.api/Store.Customer/Store.Customer.infrastructure/Migrations/: 20220211225110_Customers.Designer.cs  20220211225110_Customers.cs  CustomerContextModelSnapshot.cs
src/app.api/Store.Customer/Store.Customer.infrastructure/Repositories/: CustomerRepository.cs
src/app.api/Store.Customer/Store.Customers.Infrastructure.Workers/: Store.Customers.Infra.Workers.csproj
src/app.api/Store.Customer/Store.Customers.Infrastructure.Workers/Services/: CreateCustomerIntegrationHandler.cs
src/app.api/Store.Order/Store.Order.API/: Dockerfile  Store.Order.API.csproj
src/app.api/Store.Order/Store.Order.API/Controllers/: WeatherForecastController.cs
src/app.api/Store.Payment/Store.Payment.API/: Dockerfile  Startup.cs  Store.Payment.API.csproj  WeatherForecast.cs
src/app.api/Store.ShoppingCart.API/: Dockerfile  Program.cs  Store.ShoppingCart.API.csproj  WeatherForecast.cs
src/app.api/Store.ShoppingCart.API/Controllers/: WeatherForecastController.cs
src/app.web/Store.WebApp.MVC/: Dockerfile  Program.cs  Startup.cs  Store.WebApp.MVC.csproj  appsettings.Development.json
src/app.web/Store.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/app.web/Store.WebApp.MVC/Controllers/: AuthController.cs  BaseController.cs  CatalogController.cs  HomeController.cs
src/app.web/Store.WebApp.MVC/Extensions/: AppSettings.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomHttpRequestException.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/app.web/Store.WebApp.MVC/Extensions/AnnotationAttributes/: CPFAttribute.cs
src/app.web/Store.WebApp.MVC/Extensions/Interfaces/: IUser.cs
src/app.web/Store.WebApp.MVC/Extensions/Middleware/: ExceptionMiddleware.cs
src/app.web/Store.WebApp.MVC/Extensions/Polly/: PollyExtensions.cs
src/app.web/Store.WebApp.MVC/Extensions/Razor/: RazorHelpers.cs
src/app.web/Store.WebApp.MVC/Helpers/: HttpResponseHelper.cs  Service.cs
src/app.web/Store.WebApp.MVC/Models/: ErrorViewModel.cs
src/app.web/Store.WebApp.MVC/Models/ViewModels/: ErrorViewModel.cs
src/app.web/Store.WebApp.MVC/Properties/: launchSettings.json
src/app.web/Store.WebApp.MVC/Services/: AuthService.cs  Service.cs
src/app.web/Store.WebApp.MVC/Services/Interfaces/: IAuthService.cs  ICatalogService.cs
src/app.web/Store.WebApp.MVC/Services/Services/: AuthService.cs  CatalogService.cs
src/app.web/Store.WebApp.MVC/Views/: _ViewImports.cshtml
src/app.web/Store.WebApp.MVC/Views/Auth/: CreateUser.cshtml  Login.cshtml
src/app.web/Store.WebApp.MVC/Views/Catalog/: Index.cshtml  (+1 more)
(+103 files in other folders)
