<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1d57e151-dd50-4f01-a2b7-886f27afa46c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Store.WebAPI.Service\Store.WebAPI.Service.csproj" />
    <ProjectReference Include="..\..\Store.Catalog\Store.Catalog.infrastructure\Store.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Store.Customer.Application\Store.Customers.Application.csproj" />
    <ProjectReference Include="..\Store.Customer.infrastructure\Store.Customers.Infrastructure.csproj" />
    <ProjectReference Include="..\Store.Customers.Infrastructure.Workers\Store.Customers.Infrastructure.Workers.csproj" />
  </ItemGroup>

</Project>
