<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Interfaces\" />
    <Folder Include="Handlers\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Store.Core\Store.Shared.Core.csproj" />
  </ItemGroup>

</Project>
