<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Store.Core\Store.Shared.Core.csproj" />
    <ProjectReference Include="..\..\..\shared\Store.Shared.MessageBus\Store.Shared.MessageBus.csproj" />
    <ProjectReference Include="..\Store.Customer.Domain\Store.Customers.Domain.csproj" />
  </ItemGroup>

</Project>
